<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/voice_item_card_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/voice_width"
        android:layout_height="@dimen/voice_height"
        card_view:cardBackgroundColor="@color/material_blue_500"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/margin_top"
        card_view:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/voice_item_text"
            android:gravity="center"
            android:textSize="@dimen/voice_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </android.support.v7.widget.CardView>




</RelativeLayout>